OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_42GafX_66fSFjfE9bwPjfttnZeEDHexpbZfrCQh9aW5NPtRUiLaBb2gA2BAkY2cKySoWxv
PINECONE_ENV=us-east-1
PINECONE_INDEX=small-embed